body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.chat-panel.dark-mode,
.sidebar.dark-mode,
.chat-input.dark-mode,
.chat-box.dark-mode,
.chat-header.dark-mode {
  background-color: #1e1e1e;
  color: white;
}

.chat-message.self.dark-mode {
  background-color: #2c3e50;
  color: white;
}

.chat-message.other.dark-mode {
  background-color: #3d3d3d;
  color: white;
}

#messageInput.dark-mode {
  background-color: #2c2c2c;
  color: white;
  border: 1px solid #555;
}

#sendBtn.dark-mode {
  background-color: #4caf50;
  color: #fff;
}
