<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ChatterUp</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsiveCss.css" />
    <link rel="stylesheet" href="darkmode.css" id="theam-style" />
  </head>
  <body>
    <!-- User Setup Panel (Visible on Page Load) -->
    <div id="userSetup" class="user-setup">
      <div class="innerbox">
        <h2>Welcome to ChatterUp</h2>
        <h3>Enter the chat</h3>
        <input
          type="text"
          id="usernameInput"
          placeholder="Enter your name"
          required
        />
        <input type="file" id="avatarinput" accept="image/*" />
        <button id="startChat">Start Chat</button>
      </div>
    </div>

    <!-- Main Chat Container (Hidden Initially) -->
    <div class="container" id="chatContainer" style="display: none">
      <!-- Chat Panel -->
      <div class="chat-panel">
        <div class="chat-header">
          <div>
          <p>
            <span class="welcome-msg">Welcome</span>
            <span id="typingStatus"></span>
          </p>
          </div>
          
          <div>
          <label class="switch">
            <input type="checkbox" id="toggleTheme" />
            <span class="slider round"></span>
          </label>
          </div>
        </div>
        <div id="chat-box" class="chat-box"></div>

        <div class="chat-input">
          <input
            type="text"
            id="messageInput"
            placeholder="Enter your message..."
          />
          <button id="sendBtn">Send</button>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="sidebar">
        <h4>Connected Users <span id="user-count">0</span></h4>
        <ul id="user-list"></ul>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
