/* responsive.css */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .chat-header {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 10px;
  margin-bottom: 5px;
}
.switch {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  display: inline-block;
  width: 60px;
  height: 34px;
}

  .chat-panel {
    width: 100%;
    height: 85vh;
  }

  .chat-input {
    /* position: fixed;
    bottom: 0; */
    width: 100%;
    z-index: 999;
    background: white;
    padding: 10px;
  }

  .chat-box {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 60px;
  }

  .sidebar {
    width: 100%;
    height: 20vh;
    font-size: small;
    border-left: none;
    border-top: 1px solid #ccc;
    overflow-y: auto;
  }

  #user-list {
    /* position: fixed;
    bottom: 60px; */
    width: 100%;
    /* background-color: #eee; */
    /* padding: 0.5rem; */
    z-index: 600;
  }

  .avatar-img {
    width: 30px;
    height: 30px;
  }
}
