body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #eef1f5;
}

.user-setup .innerbox{
  
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  height: 100vh;
  background: #f0f4f8;
  padding: 20px;
}
.user-setup h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

.user-setup input[type="text"] {
  width: 250px;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}

.user-setup input[type="file"] {
  margin-bottom: 20px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

.user-setup button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.user-setup button:hover {
  background-color: #218838;
}

.container {
   display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.chat-panel {
  width: 75%;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 10px;
  border-right: 1px solid #ccc;
  height: 100vh; /* Full height */
  box-sizing: border-box;
}

.chat-header {
  font-size: 30px;
  font-weight: bolder;
  color: linear-gradient(90deg,rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
  margin-bottom: 5px;
background: linear-gradient(94deg, rgba(42, 123, 155, 1) 0%, rgba(98, 163, 124, 1) 38%, rgba(237, 221, 83, 1) 79%);
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background-color: #fafafa;
}

.chat-message {
  display: flex;
  align-items: flex-end;
  margin: 10px;
  max-width: 60%;
  padding: 10px;
  border-radius: 10px;
  word-wrap: break-word;
}

.self {
  background-color: #d1ecf1;
  align-self: flex-end;
  margin-left: auto;
  /* flex-direction: row-reverse; */
}

.other {
  background-color: #f1f1f1;
  margin-right: auto;
}

.avatar {
  font-size: 24px;
  margin: 0 8px;
  align-self: flex-end;
}

.content {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: black;
}

.content strong {
  font-weight: bold;
  margin-bottom: 4px;
}

.time {
  font-size: 10px;
  color: #777;
  margin-top: 6px;
  align-self: flex-end;
}
.chat-header {
  display: flex;
  justify-content: space-between;
  padding-right: 2.5em;
  align-items: center;
}

#toggleTheme {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
  background: #fff;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

.chat-input button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-left: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.sidebar {
  width: 25%;
  background: #f8f9fa;
  overflow-y: auto;
  border-left: 1px solid #ccc;
  box-sizing: border-box;
  padding: 10px;
}

.sidebar h4 {
  margin-top: 0;
  background: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
  max-height: 90vh;
  overflow-y: auto;
}

.sidebar li {
  padding: 5px 0;
  color: green;
}
.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #22282c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0c141b;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}